<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webcane helm charts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        code {
            float: left;
        }

        .markdown-body pre {
            padding: 0px 15px;
            font-size: 100%;
        }

        .clippy {
            margin-top: -3px;
            position: relative;
            top: 3px;
        }

        .snippet {
            position: relative;
            padding: 0
        }
        .snippet:hover .btn, .snippet .btn:focus {
            opacity: 1;
        }

        .snippet .btn {
            -webkit-transition: opacity .3s ease-in-out;
            -o-transition: opacity .3s ease-in-out;
            transition: opacity .3s ease-in-out;
            opacity: 0;
            padding: 2px 6px;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .btn {
            position: relative;
            display: inline-block;
            padding: 6px 12px;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            color: #333;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-color: #eee;
            background-image: linear-gradient(#fcfcfc,#eee);
            border: 1px solid #d5d5d5;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
        }

        .charts {
            display: flex;
            flex-wrap: wrap;
        }

        .chart {
            width: 100%;
        }

        .description {
            text-align: left;
        }
    </style>
</head>
<body>
    <article class="markdown-body">
        <h1>Helm Charts</h1>
        <h2>Usage</h2>
        <pre class="snippet" lang="no-highlight">
            <button class="btn" data-clipboard-snippet="helm repo add webcane https://webcane.github.io/charts">
              <img class="clippy" src="images/clippy.svg" alt="Copy to clipboard" width="13">
            </button>
            <code>helm repo add webcane https://webcane.github.io/charts</code>
        </pre>

        <h2>How they are built</h2>
        <a href="https://github.com/webcane/charts">Github repos</a>

        <h2>Charts</h2>
        <ul class="charts">
            <li class="chart">
                <a href="game2048-0.1.1/game2048-0.1.1.tgz" title="game2048-0.1.1/game2048-0.1.1.tgz">
                    game 2048 (0.1.1@latest)
                </a>
                <a href="https://github.com/webcane/charts/releases/tag/game2048-0.1.1">
                    <img src="images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                </a>
                <span class="description">
                    game 2048
                </span>
                <pre class="snippet" lang="no-highlight">
                    <button class="btn" data-clipboard-snippet="helm install game2048-release webcane/game2048">
                      <img class="clippy" src="images/clippy.svg" alt="Copy to clipboard" width="13">
                    </button>
                    <code>helm install game2048-release webcane/game2048</code>
                </pre>
            </li>
        </ul>
    </article>

    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script>new ClipboardJS('.btn');</script>
</body>
</html>
